{
  "name": "go-get-podcast",
  "version": "0.0.1",
  "description": "Go Get Podcast",
  "main": "index.js",
  "authors": {
    "name": "Nikolay",
    "email": "tuzov.n@gmail.com"
  },
  "repository": "github/blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "dependencies": {
    "vuepress-theme-justskiv": "1.0.0"
  },
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-theme-justskiv": "1.0.0"
  }
}
